# java-learning

./: pom.xml
java-base/: pom.xml
java-base/src/main/java/com/brianway/learning/java/base/classLoader/: Demo.java  HotSwapCL.java  Test.java  TimerDemo.java
java-base/src/main/java/com/brianway/learning/java/base/generics/: ArrayMaker.java  BasicBounds.java  ClassTypeCapture.java  CovariantArrays.java  CreatorGeneric.java  ErasedTypeEquivalence.java  FactoryConstraint.java  GenericArray.java  GenericArray2.java  GenericArrayWithTypeToken.java  GenericMethods.java  GenericReading.java  GenericVarargs.java  GenericWriting.java  GenericsAndCovariance.java  Holder.java  InheritBounds.java  InstantiateGenericType.java  LinkedStack.java  LostInformation.java  SuperTypeWildcards.java  Wildcards.java
java-base/src/main/java/com/brianway/learning/java/base/reflect/: CGLibProxy.java  CGLibProxy01.java  DynamicProxy01.java  DynamicProxy02.java
java-base/src/main/java/com/brianway/learning/java/base/typeinfo/: BoundedClassReferences.java  ClassCasts.java  ClassInitialization.java  FamilyVsExactType.java  FilledList.java  GenericClassReferences.java  SimpleDynamicProxy.java  SimpleProxyDemo.java  WildcardClassReferences.java
java-base/src/main/resources/: spring-cache.xml
java-container/: pom.xml
java-container/src/main/java/com/structure/array/: BuyAllSellStock.java
java-container/src/main/java/com/structure/list/: Test.java
java-container/src/main/java/com/structure/list/skipList/: Node.java  SkipList.java
java-container/src/main/java/com/structure/matrix/: MatrixMulTask.java
java-container/src/main/java/com/structure/sort/: ListNodeSort.java  Main.java  OddEventSortTask.java  OddSort.java  TreeNodeTest.java
java-io/src/main/java/com/brianway/learning/java/io/: MakeDirectories.java  MemoryInput.java  TextFile.java  ZipFileUtil.java
java-io/src/main/java/com/brianway/learning/java/nio/: ViewBuffers.java
java-multithread/: pom.xml
java-multithread/src/main/java/com/brianway/learning/java/actor/: Greeter.java  HelloWorld.java  Main.java
java-multithread/src/main/java/com/brianway/learning/java/concurrent/: CaptureUncaughtException.java  CloseResource.java  CountDownLatchDemo.java  DaemonFromFactory.java  DaemonsDontRunFinally.java  Interrupting.java  InterruptingIdiom.java  Joining.java  OrnamentalGarden.java  PipedIO.java  SimpleDaemons.java  TestBlockingQueues.java  ToastOMatic.java
java-multithread/src/main/java/com/brianway/learning/java/xms/ReentrantLock/: LockConditionService.java  LockConditionThreadA.java  LockConditionThreadB.java  LockService.java  LockThread.java
java-multithread/src/main/java/com/brianway/learning/java/xms/aqs/: AtomicIntegerWithLock.java  BlockCLHLock.java  CLHLock.java  CLHThread.java  MSCLock.java  MSCThread.java  SimpleLock.java  SpinLock01.java  SpinLock02.java  ThreadTest01.java  ThreadTest02.java  TicketLock.java  TicketThread.java
java-multithread/src/main/java/com/brianway/learning/java/xms/countDownLatch/: CountDownLatchTest.java
java-multithread/src/main/java/com/brianway/learning/java/xms/cyclicBarrier/: BankWaterService.java  CyclicBarrierTest.java
java-web/: pom.xml
java-web/src/main/java/logAspect/aspect/: LogAspect.java
java-web/src/main/java/logAspect/controller/: UserController.java
java-web/src/main/java/logAspect/domain/annocation/: LogAnnotation.java
java-web/src/main/java/logAspect/domain/model/: Log.java  User.java  UserReq.java
java-web/src/main/java/logAspect/service/: LogService.java
java-web/src/main/java/tomcat/connect/: Bootstrap.java  Constants.java  HttpConnector.java  HttpHeader.java  HttpProcessor.java  HttpRequest.java  HttpRequestLine.java  SocketInputStream.java  StringManager.java
java-web/src/main/java/tomcat/simpleServlet/: Constants.java  HttpServer1.java  PrimitiveServlet.java  Request.java  Response.java  ServletProcessor1.java  StaticResourceProcessor.java
java8/: pom.xml
java8/src/main/java/com/brianway/learning/java8/xms/stream/: CollectionResultTest.java  CreateStreamTest.java  FilterAndFilterMapTest.java  MapGroupTest.java  MapResultTest.java  OptionalFlapMapTest.java  Person.java  StreamDistinctAndSortTest.java  StreamLimitAndSkipTest.java  StreamOptionalTest.java  StreamTest.java  WordsUtil.java
(+195 files in other folders)
