<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>java-learning</artifactId>
        <groupId>com.brianway.learning.java</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>java8</artifactId>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring.version>4.3.2.RELEASE</spring.version>
        <!--<spring.security.version>4.1.3.RELEASE</spring.security.version>-->
        <!--<spring.amqp.version>1.6.1.RELEASE</spring.amqp.version>-->
        <!--<jackson.version>2.8.1</jackson.version>-->
        <!--<slf4j.version>1.7.21</slf4j.version>-->
        <!--<log4j.version>2.6.2</log4j.version>-->
        <!--<waf.version>0.11.0</waf.version>-->
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>